#formContainer {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}
#formContainer h3 {
  margin-right: 8px;
}
#totalInput {
  height: 98%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
#percentageDiv,
#categoryDiv {
  margin-right: 10px;
}
#percentageDiv h4,
#categoryDiv h4 {
  margin-top: 5px;
  margin-bottom: 5px;
}
#formBox {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  min-width: 300px;
}
#formDiv {
  display: flex;
  margin-bottom: 15px;
}
#formLabel {
  color: rgb(3, 122, 122);
  display: block;
  margin-bottom: 5px;
}
#formInput {
  width: 90%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
#formButton {
  color: "white";
  padding: "8px 16px";
  border-radius: "4px";
  border: "none";
}
#deleteButton {
  padding-top: 30px;
  font-size: 27px;
  color: rgb(229, 59, 82);
  cursor: pointer;
}
#addIcon {
  font-size: 24px;
  color: rgb(3, 122, 122);
  cursor: pointer;
}
#addText {
  color: rgb(3, 122, 122);
  margin-top: 5px;
  margin-left: 10px;
}

body {
  margin: 0;
}
#container {
  background-color: #252525;
  margin: auto;
  text-align: center;
  width: 100%;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1.5fr 1.5fr 5fr 1fr;
  font-family: "Lato", sans-serif;
  z-index: 1;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  box-sizing: border-box;
  position: fixed;
  box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.302),
    0 2px 6px 2px rgba(60, 64, 67, 0.149);
}
#shopName {
  font-size: 40px;
  font-family: "Lato", sans-serif;
}
#shopName .webTitle {
  text-decoration: none;
}
#shopName .shopText {
  font-weight: 900;
  color: #51a687;
}
#shopName .siteText {
  color: white;
  font-weight: 550;
}

#collection {
  font-weight: bold;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
#collection a {
  width: 50px;
  text-decoration: none;
  color: white;
}

.search {
  padding: 14px;
  /* color: gray; */
  color: rgb(29, 29, 29);
  min-width: 25px;
  text-align: center;
  position: absolute;
}

.addedToCart {
  color: white;
  padding-top: 5px;
  font-size: 2.2em;
}
#user {
  display: flex;
  /* float: right; */
  align-items: center;
}

.userIcon {
  color: white;
  font-size: 45px;
}
#input {
  width: 35em;
  height: 3em;
  padding: 2px 50px;
  background-color: rgb(241, 241, 241);
  border: none;
  border-radius: 5px;
}
#input::placeholder {
  font-weight: bold;
}
#input:focus {
  outline: none;
}
#user a {
  color: rgb(29, 29, 29);
}

/* ----------------------------- MEDIA QUERY --------------------------- */

@media (max-width: 1300px) {
  #collection {
    font-size: 13px;
  }
  #input {
    width: 25em;
  }
}
@media (max-width: 1212px) {
  #collection {
    font-size: 13px;
  }
  #input {
    width: 20em;
  }
  .addedToCart {
    font-size: 1.5em;
    margin: 10px 20px;
  }
}

@media (max-width: 1090px) {
  #container {
    display: grid;
    grid-template-columns: 1fr 2fr 0.5fr;
  }
  #search {
    display: none;
  }
}
@media (max-width: 750px) {
  #shopName {
    font-size: 28px;
  }
  #collection {
    font-size: 12px;
  }
  .userIcon {
    font-size: 35px;
  }
  .addedToCart {
    font-size: 1.2em;
    margin: 10px 20px;
  }
}

@media (max-width: 650px) {
  #shopName {
    font-size: 24px;
  }
  #collection {
    font-size: 10px;
  }
  .userIcon {
    font-size: 30px;
  }
}
@media (max-width: 550px) {
  #container {
    padding: 20px 25px;
  }
}
